dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./styles/main.css"><title>Сайты под ключ</title></head><body class="flex flex-col min-h-screen bg-[var(--bg-primary)] text-[var(--text-color-primary)]"><header class="bg-[var(--bg-secondary)] border-b border-[var(--border)] flex justify-center"><div class="w-3/4 mx-auto px-4 py-4 flex justify-between items-center flex-wrap gap-4"><a class="text-xl font-bold text-[var(--accent)]" href="/">Сайты под ключ</a><nav><ul class="flex flex-col gap-2 sm:flex-row sm:gap-4"><li></li><a class="px-4 py-2 rounded-lg bg-[var(--accent)] text-[var(--bg-primary)] font-semibold hover:opacity-90 transition text-center block" href="#about">Обо мне</a><li></li><a class="px-4 py-2 rounded-lg bg-[var(--accent)] text-[var(--bg-primary)] font-semibold hover:opacity-90 transition text-center block" href="/gallery">Галерея работ</a><li></li><a class="px-4 py-2 rounded-lg bg-[var(--accent)] text-[var(--bg-primary)] font-semibold hover:opacity-90 transition text-center block" href="#contacts">Контакты</a></ul></nav></div></header><main class="flex-grow max-w-6xl w-full mx-auto px-4"><!-- Приветственная секция--><section class="max-w-6xl mx-auto px-4 py-16 text-center"><h1 class="text-4xl font-bold mb-4">Разработка сайтов <span class="text-[var(--accent)]">под ключ</span></h1><p class="text-xl text-[var(--text-secondary)] max-w-2xl mx-auto">Верстаю быстрые, современные сайты, которые приносят клиентов. Работаю по всей России.</p><a class="inline-block mt-8 bg-[var(--accent)] text-[var(--bg-primary)] px-8 py-3 rounded-lg font-semibold hover:opacity-90 transition" href="/services">Посмотреть услуги</a></section><!-- Карточки преимуществ--><section class="max-w-6xl mx-auto px-4 py-16"><ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"><li class="bg-[var(--accent)] text-[var(--bg-primary)] p-6 rounded-xl shadow-lg text-center"><div class="text-4xl mb-4">⚡</div><h3 class="text-xl font-semibold mb-2">Быстрая вёрстка</h3><p class="text-[var(--bg-primary)] opacity-90">Сайты грузятся мгновенно. Никакого лишнего кода.</p></li><li class="bg-[var(--accent)] text-[var(--bg-primary)] p-6 rounded-xl shadow-lg text-center"><div class="text-4xl mb-4">📱</div><h3 class="text-xl font-semibold mb-2">Адаптивность</h3><p class="text-[var(--bg-primary)] opacity-90">Корректно работает на телефонах, планшетах и ноутбуках.</p></li><li class="bg-[var(--accent)] text-[var(--bg-primary)] p-6 rounded-xl shadow-lg text-center"><div class="text-4xl mb-4">🔍</div><h3 class="text-xl font-semibold mb-2">Оптимизация под поисковики</h3><p class="text-[var(--bg-primary)] opacity-90">Чистый код и быстрая загрузка для высоких позиций в SEO.</p></li></ul></section><!-- Блок "Обо мне" (якорь)--><section class="max-w-6xl mx-auto px-4 py-16 scroll-mt-20" id="about"><div class="flex flex-col md:flex-row gap-12 items-center"><!-- Фотография (замените на свою)--><div class="md:w-1/2"><img class="rounded-2xl shadow-xl w-full object-cover" src="/images/web-developer-job-black-white-concept-vector-spot-illustration_151150-13692.jpg" alt="Дмитрий, веб-разработчик"></div><!-- Текст--><div class="md:w-1/2 space-y-4"><h2 class="text-3xl font-bold text-[var(--text-primary)]">Обо мне</h2><p class="text-[var(--text-secondary)] leading-relaxed">Привет! Меня зовут Дмитрий, я веб-разработчик из России. Занимаюсь созданием сайтов на заказ с 2024 года. Моя цель — помогать бизнесу расти через современные, быстрые и удобные веб-решения.</p><p class="text-[var(--text-secondary)] leading-relaxed">Использую актуальные технологии: TailwindCSS, Pug, Gulp, Astro. Также работаю с WordPress и интеграциями 1С-Битрикс. В каждом проекте ценю чистоту кода, адаптивность и заботу о пользователе.</p><p class="text-[var(--text-secondary)] leading-relaxed">Связаться со мной можно через Telegram или форму на странице контактов. Буду рад обсудить твой проект!</p></div></div></section><!-- Блок "Контакты"--><section class="max-w-6xl mx-auto px-4 py-16 scroll-mt-20" id="contacts"><h2 class="text-3xl font-bold text-center mb-12 text-[var(--text-primary)]">Связаться со мной</h2><div class="flex flex-col md:flex-row gap-12"><!-- Левая колонка: контакты--><div class="md:w-1/2 space-y-4"><h3 class="text-xl font-semibold text-[var(--text-primary)] mb-4">Мои контакты</h3><!-- Email--><div class="flex items-center gap-3 text-[var(--text-secondary)]"><span class="text-2xl">✉️</span><a class="hover:text-[var(--accent)] transition" href="mailto:your@email.ru">gagarinoff.one@yandex.ru</a></div><!-- Telegram с оригинальной иконкой (полный дубль)--><div class="flex items-center gap-3"><svg class="shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><circle cx="12" cy="12" r="12" fill="#26A5E4"></circle><path fill="#FFFFFF" d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.215-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.053-.334-.375-.121l-6.87 4.326-2.96-.924c-.64-.2-.652-.64.135-.953l11.57-4.458c.532-.19.996.128.804.853z"></path></svg><a class="text-[var(--text-secondary)] hover:text-[var(--accent)] transition" href="https://t.me/@Gagarinoff" target="_blank">Telegram</a></div></div><!-- Правая колонка: форма--><div class="md:w-1/2"><form class="space-y-4" action="https://formspree.io/f/ваш_ид" method="POST"><input class="w-full p-3 bg-[var(--bg-secondary)] border border-[var(--border)] rounded-lg text-[var(--text-primary)] focus:outline-none focus:border-[var(--accent)]" type="text" name="name" placeholder="Ваше имя" required><input class="w-full p-3 bg-[var(--bg-secondary)] border border-[var(--border)] rounded-lg text-[var(--text-primary)] focus:outline-none focus:border-[var(--accent)]" type="email" name="email" placeholder="Email" required><textarea class="w-full p-3 bg-[var(--bg-secondary)] border border-[var(--border)] rounded-lg text-[var(--text-primary)] focus:outline-none focus:border-[var(--accent)]" name="message" rows="4" placeholder="Сообщение" required></textarea><button class="bg-[var(--accent)] text-[var(--bg-primary)] px-6 py-2 rounded-lg font-semibold hover:opacity-90 transition" type="submit">Отправить</button></form></div></div></section></main><footer class="bg-bg-secondary border-t border-border"><div class="max-w-6xl w-full mx-auto px-4 py-6"><div class="flex flex-col md:flex-row justify-between items-center gap-4 text-sm"><p class="text-text-secondary">© 2026 Сайты под ключ. Все права защищены.</p><div class="flex flex-wrap justify-center gap-4"><a class="text-text-secondary hover:text-accent transition" href="#contacts">Заказать сайт</a><a class="text-text-secondary hover:text-accent transition" href="#contacts">Связаться</a><a class="text-text-secondary hover:text-accent transition text-xs" href="/privacy">Политика конфиденциальности</a></div></div></div></footer></body></html>

src/pages/index.pug
extends ../layouts/default.pug

block content
  // Приветственная секция
  section(class="max-w-6xl mx-auto px-4 py-16 text-center")
    h1(class="text-4xl font-bold mb-4") Разработка сайтов 
      span(class="text-[var(--accent)]") под ключ
    p(class="text-xl text-[var(--text-secondary)] max-w-2xl mx-auto") Верстаю быстрые, современные сайты, которые приносят клиентов. Работаю по всей России.
    a(href="/services" class="inline-block mt-8 bg-[var(--accent)] text-[var(--bg-primary)] px-8 py-3 rounded-lg font-semibold hover:opacity-90 transition") Посмотреть услуги

  // Карточки преимуществ
  section(class="max-w-6xl mx-auto px-4 py-16")
    ul(class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8")
      li(class="bg-[var(--accent)] text-[var(--bg-primary)] p-6 rounded-xl shadow-lg text-center")
        div(class="text-4xl mb-4") ⚡
        h3(class="text-xl font-semibold mb-2") Быстрая вёрстка
        p(class="text-[var(--bg-primary)] opacity-90") Сайты грузятся мгновенно. Никакого лишнего кода.
      li(class="bg-[var(--accent)] text-[var(--bg-primary)] p-6 rounded-xl shadow-lg text-center")
        div(class="text-4xl mb-4") 📱
        h3(class="text-xl font-semibold mb-2") Адаптивность
        p(class="text-[var(--bg-primary)] opacity-90") Корректно работает на телефонах, планшетах и ноутбуках.
      li(class="bg-[var(--accent)] text-[var(--bg-primary)] p-6 rounded-xl shadow-lg text-center")
        div(class="text-4xl mb-4") 🔍
        h3(class="text-xl font-semibold mb-2") Оптимизация под поисковики
        p(class="text-[var(--bg-primary)] opacity-90") Чистый код и быстрая загрузка для высоких позиций в SEO.

  // Блок "Обо мне" (якорь)
  section#about(class="max-w-6xl mx-auto px-4 py-16 scroll-mt-20")
    div(class="flex flex-col md:flex-row gap-12 items-center")
      // Фотография (замените на свою)
      div(class="md:w-1/2")
        img(src="/images/web-developer-job-black-white-concept-vector-spot-illustration_151150-13692.jpg" alt="Дмитрий, веб-разработчик" class="rounded-2xl shadow-xl w-full object-cover")
      // Текст
      div(class="md:w-1/2 space-y-4")
        h2(class="text-3xl font-bold text-[var(--text-primary)]") Обо мне
        p(class="text-[var(--text-secondary)] leading-relaxed") Привет! Меня зовут Дмитрий, я веб-разработчик из России. Занимаюсь созданием сайтов на заказ с 2024 года. Моя цель — помогать бизнесу расти через современные, быстрые и удобные веб-решения.
        p(class="text-[var(--text-secondary)] leading-relaxed") Использую актуальные технологии: TailwindCSS, Pug, Gulp, Astro. Также работаю с WordPress и интеграциями 1С-Битрикс. В каждом проекте ценю чистоту кода, адаптивность и заботу о пользователе.
        p(class="text-[var(--text-secondary)] leading-relaxed") Связаться со мной можно через Telegram или форму на странице контактов. Буду рад обсудить твой проект!

  // Блок "Контакты"
  section#contacts(class="max-w-6xl mx-auto px-4 py-16 scroll-mt-20")
    h2(class="text-3xl font-bold text-center mb-12 text-[var(--text-primary)]") Связаться со мной
    div(class="flex flex-col md:flex-row gap-12")
      // Левая колонка: контакты
      div(class="md:w-1/2 space-y-4")
        h3(class="text-xl font-semibold text-[var(--text-primary)] mb-4") Мои контакты
        // Email
        div(class="flex items-center gap-3 text-[var(--text-secondary)]")
          span(class="text-2xl") ✉️
          a(href="mailto:your@email.ru" class="hover:text-[var(--accent)] transition") gagarinoff.one@yandex.ru
        // Telegram с оригинальной иконкой (полный дубль)
        div(class="flex items-center gap-3")
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="shrink-0")
            circle(cx="12" cy="12" r="12" fill="#26A5E4")
            path(fill="#FFFFFF" d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.215-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.053-.334-.375-.121l-6.87 4.326-2.96-.924c-.64-.2-.652-.64.135-.953l11.57-4.458c.532-.19.996.128.804.853z")
          a(href="https://t.me/@Gagarinoff" target="_blank" class="text-[var(--text-secondary)] hover:text-[var(--accent)] transition") Telegram
      // Правая колонка: форма
      div(class="md:w-1/2")
        form(action="https://formspree.io/f/ваш_ид" method="POST" class="space-y-4")
          input(type="text" name="name" placeholder="Ваше имя" required class="w-full p-3 bg-[var(--bg-secondary)] border border-[var(--border)] rounded-lg text-[var(--text-primary)] focus:outline-none focus:border-[var(--accent)]")
          input(type="email" name="email" placeholder="Email" required class="w-full p-3 bg-[var(--bg-secondary)] border border-[var(--border)] rounded-lg text-[var(--text-primary)] focus:outline-none focus:border-[var(--accent)]")
          textarea(name="message" rows="4" placeholder="Сообщение" required class="w-full p-3 bg-[var(--bg-secondary)] border border-[var(--border)] rounded-lg text-[var(--text-primary)] focus:outline-none focus:border-[var(--accent)]")
          button(type="submit" class="bg-[var(--accent)] text-[var(--bg-primary)] px-6 py-2 rounded-lg font-semibold hover:opacity-90 transition") Отправить

          
